<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio Rafaela</title>

        <!-- Arquivo CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="background.css">
        <!-- Arquivo JavaScript -->
        <script src="script.js"></script>

        <!-- Bootstrap -->
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
        crossorigin="anonymous"
        />
        <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
        crossorigin="anonymous"
        ></script>

        <!-- Font Awesome-->
        <script 
        src="https://kit.fontawesome.com/18b4865825.js" 
        crossorigin="anonymous"
        ></script>
        
    </head>
    <body>
        <!-- Menu Fixado -->
        <nav class="navbar navbar-expand-lg fixed-top navbarSroll">
            <div class="container">
                <a class="navbar-brand" href="#">Rafaela Machado</a>
                <button 
                        class="navbar-toggler"
                        data-bs-toggle="collapse" 
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedConten"
                        aria-expanded="false"
                        aria-label="Navegação do toggle"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedConten">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#inicio">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicos">Habilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfólio</a>
                        </li>                                                  
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="gradient-background" id="inicio">
            <div class="container-fluid">
                <div class="row">
                    <div class="glass">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 heroText"> <!-- Espaçamento das colunas -->
                            <h1 class="heroTitle">Olá! Me chamo Rafaela</h1>
                            <p class="heroDesc">Estudante de Front-End</p>
                        </div> 
                    </div>                    
                </div> 
            </div>
        </section>

        <!-- About Section -->
        <section id="sobre">
            <div class="container mt-4 pt-4">
                <h2 class="text-center colorTitle">Sobre Mim</h2>
                <div class="row mt-4">
                    <!-- Imagem Sobre Mim -->
                        <div class="col-lg-4">
                            <img src="images/SobreMim.jpeg" alt="Sobre Mim" class="aboutImage">
                        </div>

                    <!-- Informações Sobre Mim -->
                    <div class="col-lg-8">
                        <div class="row mt-3">                        
                            <div class="col-md-12 fontPort">
                                    <p><i class="fa-solid fa-user aboutIcon"></i>   Rafaela Machado, 21 anos, estudante de Front-End</p>                                
                                    <p><i class="fa-solid fa-graduation-cap aboutIcon"></i> Cursando Sistemas de Informação</p>
                                    <p><i class="fa-solid fa-lightbulb aboutIcon"></i> Interesse em desenvolvimento Front-End</p>
                                    <p><i class="fa-solid fa-rocket aboutIcon"></i> Buscando uma oportunidade para atuar como desenvolvedora</p>                                
                            </div>
                        </div>
                                            
                        <!-- Parágrafo + infos -->
                        <div class="row mt-5">
                            <p class="fontPort"> <i class="fa-solid fa-quote-left" style="color: #172640;"></i>
                                Sou apaixonada por criar soluções tecnológicas impulsionadas 
                                pela criatividade, as quais resolvem problemas reais e também 
                                proporcionam aos usuários uma experiência única.
                                <i class="fa-solid fa-quote-right" style="color: #1c2d4a;"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service or Skills Section -->
        <section id="servicos">
            <div class="container">
                <h2 class="text-center colorTitle">Habilidades</h2>
                <!-- Uma linha -->
                <div class="row">
                    <!-- Uma coluna -->
                    <div class="col-lg-6 mt-4">
                        <div class="card servicesText">
                            <div class="cadBory">
                                <div class="circle">
                                    <i class="fa-solid fa-circle" style="color: #f06f19;"></i>
                                    <i class="fa-solid fa-circle" style="color: #f5d714;"></i>
                                    <i class="fa-solid fa-circle" style="color: #69e287;"></i>
                                </div>                            
                                <i class="fa-regular fa-file-code servicesIcon" ></i>
                                <h3 class="cardTitle mt-3">HTML/CSS</h3>
                                <p class="cardText mt-4">
                                    Habilidade de criar layouts modernos e responsivos.
                                </p>                              
                            </div>
                        </div>
                    </div>
                    <!-- Outra Coluna -->
                    <div class="col-lg-6 mt-4">
                        <div class="card servicesText">
                            <div class="cadBory">
                                <div class="circle">
                                    <i class="fa-solid fa-circle" style="color: #f06f19;"></i>
                                    <i class="fa-solid fa-circle" style="color: #f5d714;"></i>
                                    <i class="fa-solid fa-circle" style="color: #69e287;"></i>
                                </div>
                                <i class="fa-brands fa-square-js servicesIcon"></i>
                                <h3 class="cardTitle mt-3">JavaScript</h3>
                                <p class="cardText mt-4">
                                    Habilidades na interação com o usuário.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Outra Linha -->
                <div class="row">
                    <div class="col-lg-12 mt-4">
                        <div class="card servicesText">
                            <div class="cadBory">
                                <div class="circle">
                                    <i class="fa-solid fa-circle" style="color: #f06f19;"></i>
                                    <i class="fa-solid fa-circle" style="color: #f5d714;"></i>
                                    <i class="fa-solid fa-circle" style="color: #69e287;"></i>
                                </div>
                                <i class="fa-solid fa-coins servicesIcon"></i>
                                <h3 class="cardTitle mt-3">SQL</h3>
                                <p class="cardText mt-4">
                                    Habilidade em criação de banco de dados, consultas, e gerenciamento da ferramenta.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contatos section -->
        <section id="contato">
    <div class="container mt-3 mb-3 contactContent">
        <h2 class="text-center colorTitle">Contate-me</h2>

        <div class="row mt-4">
            <div class="col-lg-6">
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9797.692165299097!2d-51.16748486793434!3d-29.74850234229642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519681bfbf07ea7%3A0x2900e121661e8ec0!2sCampina%2C%20S%C3%A3o%20Leopoldo%20-%20RS!5e0!3m2!1spt-BR!2sbr!4v1692232959449!5m2!1spt-BR!2sbr" 
                width="600" 
                height="550" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card servicesText">
                            <div class="cardBody">
                                <i class="fa-solid fa-mobile contactIcon"></i>
                                <h3>Telefone</h3>
                                <p class="contact">(51) 997837991</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card servicesText">
                            <div class="cardBody">
                                <i class="fa-solid fa-envelope contactIcon"></i>
                                <h3>E-mail</h3>
                                <p class="contact">rafaelamachado043@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-3">
                        <a href="https://github.com/Rafaela-Machado1" target="_blank">
                            <i class="fa-brands fa-github contactIcon"></i>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://www.linkedin.com/in/rafaela-machado-ba6020215/" target="_blank">
                            <i class="fa-brands fa-linkedin contactIcon"></i>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://pt-br.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook contactIcon"></i>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://www.twitch.tv/" target="_blank">
                            <i class="fa-brands fa-twitch contactIcon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </section>

        <!-- Portfolio section -->
        <section id="portfolio">
            <div class="container mt-3">
                <h2 class="text-center mb-4 colorTitle">Portfólio</h2>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <img 
                                class="card-img-top"
                                src="portfolio/thumbs/estanteThumb.png" 
                                alt="Card Estante"
                                style="width: 100%"
                            />
                            <div class="cardBody">
                                <h3 class="cardTitle">Projeto Estante de Livros</h3>
                                <p class="cardText text-center">
                                    Primeiro projeto com HTML e CSS, desenvido no curso Do Zero 
                                    Ao Primeiro Site, ofertado pelo grupo +prati. Neste projeto 
                                    dei meus primeiros passos com o desenvolvimento web e 
                                    trabalhei com divisões, imagens, listas ordenadas, tabelas.
                                </p>
                                <div class="text-center mb-3">
                                    <a href="portfolio/Estante/estante.html" target="_blank"
                                        >Link
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <img 
                                class="card-img-top"
                                src="portfolio/thumbs/locadoraThumb.png" 
                                alt="Card Locadora"
                                style="width: 100%"
                            />
                            <div class="cardBody">
                                <h3 class="cardTitle">Projeto Locadora 2000</h3>
                                <p class="cardText text-center">
                                    Neste segundo projeto também desenvolvido no curso Do Zero ao Primeiro Site, 
                                    trabalhei com a criação de páginas web interativas através de um formulário 
                                    de cadastro de filmes, que permite os usuários o preenchimento de novos títulos,
                                    incluindo também a navegação por meio de menus. Além disso, trabalhei a utilização
                                    de estilos de formatação usando Bootstrap.
                                </p>
                                <div class="text-center mb-3">
                                    <a href="portfolio/Locadora/index.html" target="_blank"
                                        >Link
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="card">
                            <img 
                                class="card-img-top"
                                src="portfolio/thumbs/marioThumb.png" 
                                alt="Card Mario"
                                style="width: 100%"
                            />
                            <div class="cardBody">
                                <h3 class="cardTitle">Projeto Mario web</h3>
                                <p class="cardText text-center">
                                    Neste terceiro projeto desenvolvido no mesmo curso que os anteriores, 
                                    o jogo "Mario Jump" foi desenvolvido com a interação entre os códigos HTML, 
                                    Css e JavaScript. O JavaScript controla o jogo, permitindo que Mario pule 
                                    quando uma tecla é pressionada e detectando colisões entre Mario e o cano, 
                                    resultando em "game over".
                                </p>
                                <div class="text-center mb-3">
                                    <a href="portfolio/Mario/index.html" target="_blank">Link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <img 
                                class="card-img-top"
                                src="portfolio/thumbs/cartaoThumb.png" 
                                alt="Card Cartao"
                                style="width: 100%"
                            />
                            <div class="cardBody">
                                <h3 class="cardTitle">Projeto Cartão Virtual</h3>
                                <p class="cardText text-center">
                                    Neste projeto foi desenvolvido um cartão de visita animado 
                                    que tem dois lados: a frente exibe "Olá!" e um botão "Flip", 
                                    enquanto o verso mostra informações, incluindo links para perfis 
                                    de mídia social como GitHub e LinkedIn. Nele é trabalhado 
                                    efeitos de rotação, resultando em uma apresentação interativa.
                                </p>
                                <div class="text-center mb-3">
                                    <a href="portfolio/Cartao/index.html" target="_blank">Link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center text-white">
            <div class="container p-4 pb-0">
                <div class="row mt-4 mb-3">
                    <div class="col-lg-3">
                        <a href="https://github.com/Rafaela-Machado1" target="_blank"><i class="fa-brands fa-github-alt footerIcon "></i></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://www.linkedin.com/in/rafaela-machado-ba6020215/" target="_blank"><i class="fa-brands fa-linkedin footerIcon"></i></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://pt-br.facebook.com/" target="_blank"><i class="fa-brands fa-facebook footerIcon"></i></a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://www.twitch.tv/" target="_blank"><i class="fa-brands fa-twitch footerIcon"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center p-3 footerDev">
                <p>Desenvolvido por Rafaela Machado</p>
            </div>
        </footer>
    </body>
</html>