<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Estante de Livros</title>
</head>
<body>
    <div id="header">
        <h1>Estante de Livros</h1>
        <p id="yourLibrary">Sua biblioteca a um clique de distantância</p>
    </div>
    <div id="sumary">
        <h2>Sumário</h2>
        <ol>
            <li> <a href="#sectionHP"> Harry Potter e a Ordem da Fenix</a></li>
            <li> <a href="#sectionVerity"> Veríty</a></li>
            <li> <a href="#sectionComo"> Como eu era antes de você</a></li>
            <li> <a href="#sectionVermelha"> A rainha vermelha</a></li>
            <li> <a href="#sectionAcaba"> É assim que acaba</a></li>
        </ol>
    </div>
    <section id="sectionHP">
        <h2 class="bookTitle"> Harry Potter e a Ordem da Fenix</h2>
        <img src="img/harrypoter.jpg" alt="capa do livro Harry Potter">
        <h3>Sinopse</h3>
        <p>Harry não é mais um garoto. Aos 15 anos, continua sofrendo a rejeição dos Dursdley, sua estranhíssima família no mundo dos 'trouxas', ou seja, todos os que não são bruxos. Também continua contando com Rony Weasley e Hermione Granger, seus melhores amigos em Hogwarts, para levar adiante suas investigações e aventuras. Mas o bruxinho começa a sentir e descobrir coisas novas, como o primeiro amor e a sexualidade. Nos volumes anteriores, J. K. Rowling mostrou como Harry foi transformado em celebridade no mundo da magia por ter derrotado, ainda bebê, Voldemort, o todo-poderoso bruxo das trevas que assassinou seus pais. Neste quinto livro da saga, o protagonista, numa crise típica da adolescência, tem ataques de mau humor com a perseguição da imprensa, que o segue por todos os lugares e chega a inventar declarações que nunca deu. Harry vai enfrentar as investidas de Voldemort sem a proteção de Dumbledore, já que o diretor de Hogwarts é afastado da escola. E vai ser sem a ajuda de seu protetor que o jovem herói enfrentará descobertas sobre a personalidade controversa de seu pai, Tiago Potter, e a morte de alguém muito próximo.</p>
        <p>Fonte: Google Books, Amazon</p>
        <table>
            <thead>
                <th>Data</th>
                <th>Autor</th>
                <th>Idioma Original</th>
                <th>Gênero</th>
                <th>Número de Páginas</th>
                <th>Editora</th>
            </thead>
            <tbody>
                <tr>
                    <td>21 de junho de 2003</td>
                    <td>J.K. Rowling</td>
                    <td>Inglês</td>
                    <td>Romance, Ficção juvenil, Literatura fantástica</td>
                    <td>704</td>
                    <td>Rocco</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="sectionVerity">
        <h2 class="bookTitle">Veríty</h2>
        <img src="img/verity.jpg" alt="capa do livro Veríty">
        <h3>Sinopse</h3>
        <p>O amor é capaz de superar a pior das verdades?Verity Crawford é a autora best-seller por trás de uma série de sucesso. Ela está no auge de sua carreira, aclamada pela crítica e pelo público, no entanto, um súbito e terrível acidente acaba interrompendo suas atividades, deixando-a sem condições de concluir a história... E é nessa complexa circunstância que surge Lowen Ashleigh, uma escritora à beira da falência convidada a escrever, sob um pseudônimo, os três livros restantes da já consolidada série.</p>
        <p>Fonte: Google Books</p>
        <table>
            <thead>
                <th>Data</th>
                <th>Autor</th>
                <th>Idioma Original</th>
                <th>Gênero</th>
                <th>Número de Páginas</th>
                <th>Editora</th>
            </thead>
            <tbody>
                <tr>
                    <td>7 de dezembro de 2018</td>
                    <td>Colleen Hoover</td>
                    <td>Inglês</td>
                    <td>Romance, Suspense, Romance de amor, Ficção</td>
                    <td>320</td>
                    <td>Galera</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="sectionComo">
        <h2 class="bookTitle">Como eu era antes de você</h2>
        <img src="img/comoeuera.jpg" alt="capa do livro Como eu era antes de você">
        <h3>Sinopse</h3>
        <p>Aos 26 anos, Louisa Clark não tem muitas ambições. Ela mora com os pais, a irmã mãe solteira, o sobrinho pequeno e um avô que precisa de cuidados constantes desde que sofreu um derrame. Trabalha como garçonete num café, um emprego que não paga muito, mas ajuda nas despesas, e namora Patrick, um triatleta que não parece interessado nela. Não que ela se importe. Quando o café fecha as portas, Lou é obrigada a procurar outro emprego. Sem muitas qualificações, consegue trabalho como cuidadora de um tetraplégico. Will Traynor, de 35 anos, é inteligente, rico e mal-humorado. Preso a uma cadeira de rodas depois de um acidente de moto, o antes ativo e esportivo Will desconta toda a sua amargura em quem estiver por perto. Tudo parece pequeno e sem graça para ele, que sabe exatamente como dar um fim a esse sentimento. O que Will não sabe é que Lou está prestes a trazer cor a sua vida. E nenhum dos dois desconfia de que irá mudar para sempre a história um do outro. Como eu era antes de você é uma história de amor e uma história de família, mas acima de tudo é uma história sobre a coragem e o esforço necessários para retomar a vida quando tudo parece acabado.</p>
        <p>Fonte: Google Books</p>
        <table>
            <thead>
                <th>Data</th>
                <th>Autor</th>
                <th>Idioma Original</th>
                <th>Gênero</th>
                <th>Número de Páginas</th>
                <th>Editora</th>
            </thead>
            <tbody>
                <tr>
                    <td>5 de janeiro de 2012</td>
                    <td>Jojo Moyes</td>
                    <td>Inglês</td>
                    <td>Romance de amor, Ficção</td>
                    <td>320</td>
                    <td>Intrínseca</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="sectionVermelha">
        <h2 class="bookTitle">A Rainha Vermelha</h2>
        <img src="img/arainha.jpg" alt="capa do livro A rainha vermelha">
        <h3>Sinopse</h3>
        <p>Nesta fantasia repleta de ação, romance e muitas reviravoltas, a ordem da sociedade é ameaçada quando Mare Barrow, uma jovem comum de sangue vermelho, descobre que tem um poder até então exclusivo à elite de sangue prateado.

            O mundo de Mare Barrow é dividido pelo sangue: vermelho ou prateado. Mare e sua família são vermelhos: plebeus, humildes, destinados a servir uma elite prateada cujos poderes sobrenaturais os tornam quase deuses.
            Mare rouba o que pode para ajudar sua família a sobreviver e não tem esperanças de escapar do vilarejo miserável onde mora. Entretanto, numa reviravolta do destino, ela consegue um emprego no palácio real, onde, em frente ao rei e a toda a nobreza, descobre que tem um poder misterioso... Mas como isso seria possível, se seu sangue é vermelho?
            Em meio às intrigas dos nobres prateados, as ações da garota vão desencadear uma dança violenta e fatal, que colocará príncipe contra príncipe - e Mare contra seu próprio coração.</p>
        <p>Fonte: Google Books</p>
        <table>
            <thead>
                <th>Data</th>
                <th>Autor</th>
                <th>Idioma Original</th>
                <th>Gênero</th>
                <th>Número de Páginas</th>
                <th>Editora</th>
            </thead>
            <tbody>
                <tr>
                    <td>10 de fevereiro de 2015</td>
                    <td>Victoria Aveyard</td>
                    <td>Inglês</td>
                    <td>Romance, Ficção juvenil, Literatura fantástica, Alta fantasia</td>
                    <td>424</td>
                    <td>Editora Seguinte</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="sectionAcaba">
        <h2 class="bookTitle">É assim que acaba</h2>
        <img src="img/Eassim.jpg" alt="capa do livro É assim que acaba">
        <h3>Sinopse</h3>
        <p>Da autora das séries Slammed e Hopeless. Um romance sobre as escolhas corretas nas situações mais difíceis. As coisas não foram sempre fáceis para Lily, mas isso nunca a impediu de conquistar a vida tão sonhada. Ela percorreu um longo caminho desde a infância, em uma cidadezinha no Maine: se formou em marketing, mudou para Boston e abriu a própria loja. Então, quando se sente atraída por um lindo neurocirurgião chamado Ryle Kincaid, tudo parece perfeito demais para ser verdade. Ryle é confiante, teimoso, talvez até um pouco arrogante e se sente atraído por Lily. Porém, sua grande aversão a relacionamentos é perturbadora. Além de estar sobrecarregada com as questões sobre seu novo relacionamento, Lily não consegue tirar Atlas Corrigan da cabeça — seu primeiro amor e a ligação com o passado que ela deixou para trás. Ele era seu protetor, alguém com quem tinha grande afinidade. Quando Atlas reaparece de repente, tudo que Lily construiu com Ryle fica em risco. Com um livro ousado e extremamente pessoal, Colleen Hoover conta uma história arrasadora, mas também inovadora, que não tem medo de discutir temas como abuso e violência doméstica. Uma narrativa inesquecível sobre um amor que custa caro demais.</p>
        <p>Fonte: Google Books</p>
        <table>
            <thead>
                <th>Data</th>
                <th>Autor</th>
                <th>Idioma Original</th>
                <th>Gênero</th>
                <th>Número de Páginas</th>
                <th>Editora</th>
            </thead>
            <tbody>
                <tr>
                    <td>29 de fevereiro de 2016</td>
                    <td>Colleen Hoover</td>
                    <td>Inglês</td>
                    <td>Romance de amor, Ficção</td>
                    <td>368</td>
                    <td>Galera</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <a href="#header">Voltar para o topo</a>
    </footer>
</body>
</html>