<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora 2000</title>
    <!-- Coloca o ícone -->
    <link rel="icon" type="image/png" href="img/icon.png">
    <!-- Arquivo Css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous"
    />
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"
    ></script>
</head>
<body>
<!-- nav, menus -->
    <nav class="navbar navbar-expand-lg bg-light">
        <!-- containeir, retira o iperlink -->
        <div class="container-fluid">
            <!-- me, margem direita, 3=1rem -->
            <img class="me-3" src="/img/film.svg" alt="Locadora 2000" />
            <a class="navbar-brand" href="#topo">Locadora 2000</a>
        
        <div class="collapse navbar-collapse" id="navBarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li>
                    <!-- nav-.. retira o link -->
                    <!-- aria-.. diz que estamos levando para mesma página ao clicar no link -->
                    <a class="nav-link active" aria-current="page" href="#tabFilmes"
                        >Filmes Disponíveis</a
                    >
                </li>
                <li class="nav-item dropdown">
                    <!-- nav-link... mostra o ícone -->
                    <a 
                    class="nav-link dropdown-toggle" 
                    id="dropGeneros" 
                    role="button" 
                    data-bs-toggle="dropdown" 
                    href="#drop"
                    aria-expanded="false"
                    >
                        Filmes por Categoria
                    </a>
                    <ul 
                        class="dropdown-menu" 
                        aria-labelledby="navbarDropdownMenuLink"
                    >
                        <li><a class="dropdown-item" href="#gacao">Ação</a></li>
                        <li><a class="dropdown-item" href="#ganim">Animação</a></li>
                        <li><a class="dropdown-item" href="#groman">Romance</a></li>
                        <li><a class="dropdown-item" href="#gsus">Suspense</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#cadfilmes">Cadastrar Filmes</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <h1 class="display-1 text-center mb-5 mt-3">Locadora 2000</h1>

    <div class="container">
        <table class="table table-striped table-hover">
        <!-- Cabeçalho da tabela -->
            <thead>
                <tr>
                <!-- Scop, define como será o cabeçalho, de coluna ou linha -->
                <th scope="col" >Código</th>
                <th scope="col" >Título</th>
                <th scope="col" >Diretor</th>
                <th scope="col" >Lançamento</th>
                <th scope="col" >Gêneros</th>
                </tr>
            </thead>
            <!-- Tbody, adiciona as linhas da tabela, infos -->
            <tbody>
                <tr>
                    <!-- colspan, reserva 5 colunas para a linha -->
                    <th class="text-center table-primary" colspan="5" id="gacao">
                        Ação
                    </th>
                </tr>
                <tr>
                    <!-- scope, define o cabeçalho de linha -->
                    <th scope="row">1</th>
                    <td scope="col">John Wick 4: Baba Yaga</td>
                    <td scope="col">Chad Stahelski</td>
                    <td scope="col">23 de março de 2023</td>
                    <td scope="col">Ação</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td scope="col">Top Gun: Maverick</td>
                    <td scope="col">Joseph Kosinski</td>
                    <td scope="col">26 de maio de 2022</td>
                    <td scope="col">Ação</td>
                </tr>

                <tr>
                    <th class="text-center table-primary" colspan="5" id="ganim">
                        Animação
                    </th>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td scope="col">Toy Story</td>
                    <td scope="col">John Lasseter</td>
                    <td scope="col">22 de dezembro de 1995</td>
                    <td scope="col">Animação</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td scope="col">O Lorax: Em Busca da Trúfula Perdida</td>
                    <td scope="col">Chris Renaud</td>
                    <td scope="col">30 de março de 2012</td>
                    <td scope="col">Animação</td>
                </tr>
                <tr>
                    <th class="text-center table-primary" colspan="5" id="groman">
                        Romance
                    </th>
                    <tr>
                        <th scope="row">5</th>
                        <td scope="col">Questão de Tempo</td>
                        <td scope="col">Richard Curtis</td>
                        <td scope="col">20 de dezembro de 2013</td>
                        <td scope="col">Romance</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td scope="col">Extraordinário</td>
                        <td scope="col">Lions Gate Entertainment</td>
                        <td scope="col">7 de dezembro de 2017</td>
                        <td scope="col">Romance</td>
                    </tr>
                </tr>
                <tr>
                    <th class="text-center table-primary" colspan="5" id="gsus">
                        Suspense
                    </th>
                    <tr>
                        <th scope="row">7</th>
                        <td scope="col">Batem à Porta</td>
                        <td scope="col">M. Night Shyamalan</td>
                        <td scope="col">2 de fevereiro de 2023</td>
                        <td scope="col">Suspense</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td scope="col">Bird Box</td>
                        <td scope="col">Susanne Bier</td>
                        <td scope="col">14 de dezembro de 2018</td>
                        <td scope="col">Suspense</td>
                    </tr>
                </tr>
            </tbody>
        </table>
    </div>
        <div class="mb-5 mt-5">
            <!-- hr, é a linha -->
            <hr class="border-primary border-3 opacity-75" />
        </div>

        <div class="container mb-5">
            <h2 class="text-center mb-4">Cadastro de Filmes</h2>

            <form>
                <!-- Cadastro do Código e do Título -->
                <div class="row">
                    <div class="mb-3 col">
                        <label for="codFilm" class="form-label">Código</label>
                        <input type="text" class="form-control" id="codFilm">
                    </div>

                    <div class="mb-3 col">
                        <label for="titleFilm" class="form-label">Título</label>
                        <input type="text" class="form-control" id="titleFilm">
                    </div>
                </div>

                <!-- Cadastro de Diretor e Lançamento -->
                <div class="row">
                    <div class="mb-3 col">
                        <label for="directorFilm" class="form-label">Diretor</label>
                        <input type="text" class="form-control" id="directorFilm">
                    </div>

                    <div class="mb-3 col">
                        <label for="yearFilm" class="form-label">Lançamento</label>
                        <input 
                        type="text" 
                        class="form-control" 
                        id="yearFilm" 
                        placeholder="DD de MM de AA">
                        <!-- É possível usar um type do tipo "date" -->
                    </div>
                </div>

                <!-- Cadastro de Gênero   -->
                <div class="row mt-3">
                    <div class="col form-check ms-5">
                        <input 
                        type="radio" 
                        id="radioGAcao" 
                        name="radio" 
                        class="form-check-input" 
                        value="acao"
                        />
                        <!-- Value, define o valor que vai para o JavaScript -->
                        <label for="radioGAcao" class="form-label">Ação</label>
                    </div>
                    <div class="col form-check">
                        <input 
                        type="radio"
                        id="radioGAnim" 
                        name="radio" 
                        class="form-check-input" 
                        value="animacao"
                        />
                        <label for="radioGAnim" class="form-label">Animação</label>
                    </div>
                    <div class="col form-check">
                        <input 
                        type="radio"
                        id="radioGRoman" 
                        name="radio" 
                        class="form-check-input" 
                        value="romance"
                        />
                        <label for="radioGRoman" class="form-label">Romance</label>
                    </div>
                    <div class="col form-check">
                        <input 
                        type="radio"
                        id="radioGSus" 
                        name="radio" 
                        class="form-check-input" 
                        value="suspense"
                        />
                        <label for="radioGSus" class="form-label">Suspense</label>
                    </div>
                </div>
                <!-- Botão enviar -->
                <div class="col-auto d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary mt-3">Cadastrar</button>
                </div>
            </form>
        </div>
</body>
</html>