<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mario Jump</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <div class="gameBoard">
            <img src="images/clouds.png" alt="nuvens" class="clouds"/>
            <img src="images/mario.gif" alt="personagem mario" class="mario"/>
            <img src="images/pipe.png" alt="cano" class="pipe"/>
        </div>
    </body>

    <script src="script.js"></script>
</html>