* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gameBoard {
    width: 100%; /* Dimensão da div, largura */
    height: 100vh; /*Altura da div*/
    border-bottom: 1rem solid rgb(28, 119, 10); /*Barra que representa o chão*/
    margin: 0 auto;
    position: relative; /*Tem que ser definido para que o position absolute seja definido as imagens de dentro do "pai"*/
    overflow: hidden; /*Objetos que passam pela tela ficam fora dela, não é possível mais acessá-los*/
    background: linear-gradient(#46beee, #e0f6ff);
}

.pipe {
    position: absolute;
    width: 80px;
    height: 112px;
    bottom: 0;
    animation: pipeAnimation 2s infinite linear;
}

@keyframes pipeAnimation {
    from {
        right: -80px;
    }
    to {
        right: 100%;
    }  
}

.mario {
    position: absolute;
    bottom: 0;
    width: 150px;
}

.jump {
    animation: jumpAnimation 500ms infinite ease-out;
}

@keyframes jumpAnimation {
    0% {
        bottom: 0px;
    }
    40% {
        bottom: 180px;
    }
    50% {
        bottom: 180px;
    }
    60% {
        bottom: 180px;
    }
    100% {
        bottom: 0px;
    }
}

.clouds {
    position: absolute;
    width: 550px;
    animation: cloudsAnimation 20s infinite linear;
}

@keyframes cloudsAnimation {
    from {
        right: -550px;
    }
    to {
        right: 100%;
    }
}